{
  "name": "miles-morales-dark",
  "displayName": "Miles Morales Dark",
  "description": "Miles Morales theme!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Miles Morales Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Miles Morales Dark-color-theme.json"
      }
    ]
  }
}
